<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Turbo Potato | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Turbo Potato" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How I got here, where I am and where I’m heading" />
<meta property="og:description" content="How I got here, where I am and where I’m heading" />
<link rel="canonical" href="https://neoyipeng2018.github.io/turbo-potato/career/life/2021/10/01/_10_02_I.html" />
<meta property="og:url" content="https://neoyipeng2018.github.io/turbo-potato/career/life/2021/10/01/_10_02_I.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-10-01T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-10-01T00:00:00-05:00","url":"https://neoyipeng2018.github.io/turbo-potato/career/life/2021/10/01/_10_02_I.html","@type":"BlogPosting","headline":"Turbo Potato","dateModified":"2021-10-01T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://neoyipeng2018.github.io/turbo-potato/career/life/2021/10/01/_10_02_I.html"},"description":"How I got here, where I am and where I’m heading","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/turbo-potato/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://neoyipeng2018.github.io/turbo-potato/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/turbo-potato/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/turbo-potato/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/turbo-potato/about/">About Me</a><a class="page-link" href="/turbo-potato/search/">Search</a><a class="page-link" href="/turbo-potato/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Turbo Potato</h1><p class="page-description">How I got here, where I am and where I'm heading</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-10-01T00:00:00-05:00" itemprop="datePublished">
        Oct 1, 2021
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/turbo-potato/categories/#career">career</a>
        &nbsp;
      
        <a class="category-tags-link" href="/turbo-potato/categories/#life">life</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#How-I-got-here---my-ideal-day">How I got here - my ideal day </a></li>
<li class="toc-entry toc-h1"><a href="#Where-I-am">Where I am </a></li>
<li class="toc-entry toc-h1"><a href="#Where-I-am-heading">Where I am heading </a></li>
<li class="toc-entry toc-h1"><a href="#Lessons/Thoughts">Lessons/Thoughts </a></li>
<li class="toc-entry toc-h1"><a href="#Motivation">Motivation </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021_10_02_I.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><a href="https://colab.research.google.com/github/neoyipeng2018/turbo-potato/blob/master/_notebooks/2021_10_02_I.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"></a></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="How-I-got-here---my-ideal-day">
<a class="anchor" href="#How-I-got-here---my-ideal-day" aria-hidden="true"><span class="octicon octicon-link"></span></a>How I got here - my ideal day<a class="anchor-link" href="#How-I-got-here---my-ideal-day"> </a>
</h1>
<p>I recall the first time I encountered coding. I was a kid and my mum had bought this toy where you can insert a card and there's some game inside of it. It's a super blur memory, but somehow it has stuck with me over time.</p>
<p>The second time I got closer to writing code was when I went to junior college. I remember signing up for CS, and the teachers were extremely boring and the room was super cold. The lessons were just them reading off the slides in their monotonous voice and their zipped up jackets and then we had to write some code - i think it was some C language. I recall writing code to initialize a sudoko puzzle and seeing the code failing to compile while my fellow classmates who were from China solved it easily - at the time I decided this game was rigged against me, so I cut losses and switched to  double math and science instead - which was super fun, but I do wonder how life would be like if I started coding at 16 instead of 26. I guess life can only be understood backwards but lived forwards.</p>
<p>The third time I got actually wrote code was when I was interning at Johnson and Johnson. I had this pretty cool boss who was also a career counsellor and he gave me some fun projects to create dashboards using excel, and that's when I learnt about automating stuff using VBA, and it was like my gateway drug to the coolness of making something manual and slow into a 5 second job. <strong>I loved it</strong>. At the time I thought okay I'm going to make a career out of this, but turns out no one really hires an accounting student who knows VBA to do VBA because</p>
<ol>
<li>I didn't actually have any coding background so my code was basically macro recorder + stitching from excel forums and it was not clean nor grounded in good coding principles and </li>
<li>VB was not popular and sought after in actual coding jobs</li>
</ol>
<p>So, I was pretty lost when I came to graduation, so basically went through the first few years of my career just hopping around jobs trying to maximise the use of my double degree but at the same time not interested at all in accounting/reporting work.</p>
<p>By pure luck, in my last non coding role, the bank I was working at was super hyped about innovation and automation, and along the way as I was doing reporting work, I automated as much as I could because I hate manual work. I was the techiest guy among a bunch of accountants, so I was tasked to experiment with all the tools we could use to automate stuff. Tried Robotics Process Automation, good ol' VBA, and Tableau/Power BI and finally Python. <strong>Once I started coding in Python, I could see my ideal day - just coding up solutions/ideas to solve cool problems.</strong> That was still a very vague idea but that was the first time I could see myself doing something as a career. So I took the plunge and signed up a master's in AI. At the time it was pretty hyped up, but I watched fast.ai videos and got hooked and super excited to apply it to the only industry I vaguely knew - finance.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Where-I-am">
<a class="anchor" href="#Where-I-am" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where I am<a class="anchor-link" href="#Where-I-am"> </a>
</h1>
<p>Long story short, 2018-2020, I worked my face off, juggling a boring (reporting) workload that kept increasing, newly married life and a masters program, determined to make my ideal day a reality.</p>
<p>With incredible serendipity, recently I managed to transfer to a team that applies machine learning to the markets, something I have decided to dedicate a decade or 2 to figure out.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Where-I-am-heading">
<a class="anchor" href="#Where-I-am-heading" aria-hidden="true"><span class="octicon octicon-link"></span></a>Where I am heading<a class="anchor-link" href="#Where-I-am-heading"> </a>
</h1>
<p>I'm going to spend the next few years experimenting with Deep Learning and model the markets with it - the future is always uncertain and we only have the present moment, but I'm working towards my ideal day - what is yours?</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Lessons/Thoughts">
<a class="anchor" href="#Lessons/Thoughts" aria-hidden="true"><span class="octicon octicon-link"></span></a>Lessons/Thoughts<a class="anchor-link" href="#Lessons/Thoughts"> </a>
</h1>
<ol>
<li>
<strong>You don't lose until you quit.</strong> There were many points where I suffered major setbacks in my plan, and was frankly jaded and tired. But I kept going, mostly because I had decided that this was what I was going to do, and nothing was going to stop me unless I stop myself. So I kept going and grinding.</li>
<li>
<strong>Try everything and notice what excites you</strong> when you are lost. As I was moving around roles that bored me, I noticed the parts I enjoyed were learning something new, and then trying to automate/simplify things, and that ultimately gave me my first break.</li>
<li>
<strong>Work is a big component of our lives, so the first priority is to enjoy the process</strong>. It's so simple, but it's so overlooked in our competitive culture where we are just trying to 'win', whatever that means. The real victory is happiness/contentment.</li>
<li>
<strong>Stay motivated</strong> by talking to yourself.</li>
</ol>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Motivation">
<a class="anchor" href="#Motivation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Motivation<a class="anchor-link" href="#Motivation"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>
</p>
<center class="youtube-iframe-wrapper">
    <iframe width="730" height="315" src="https://www.youtube.com/embed/XfoYk_Z5AkI" frameborder="0" allowfullscreen=""></iframe>
</center>


</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="neoyipeng2018/turbo-potato"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/turbo-potato/career/life/2021/10/01/_10_02_I.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/turbo-potato/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/turbo-potato/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/turbo-potato/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" title="fastai"><svg class="svg-icon grey"><use xlink:href="/turbo-potato/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/turbo-potato/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
